events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11;
    include  mime.types;
    sendfile on;
    upstream apiserver {
        server goserver;
    }
    server {
        listen      80;
        root /usr/share/nginx/html;
        location ~ ^/api/(.*)$ {
            proxy_pass http://goserver:4000/api/$1$is_args$args;
        }
        location / {
            try_files $uri $uri/ =404;
        }
    }
}